answers_list = [
    {'탁재훈': ['행복한 주사위', '늙은 토토', '텍사스를 여행중인 밤을 좋아하는 남자', '노래듣는 꼬꼬닭이 치킨을 먹는다 ', '구운 감자와 포카 앤 칩']},
    {'길': ['감기걸린 붕어빵 먹는 빡빡이', '권투하는 젊은 양과 싸운다', '발레하길 좋아하는 독일인', "'소주 한 잔' 부르는 청포도", '새벽 3시의 빛좋은 개살구']},
    {'곽한구': ['지독한 메르세데스-벤츠', '호시탐탐 양을 노리는 늑대의 상습 개그', '출소를 기다리는 강원도 토박이', '뼛속까지 미소짓는 석쇠', '괴도 슈마허를 사랑한 남자']},
    {'김민희': ['카메라달린 안경낀 아가씨', '지금은 맞고 그때는 틀린 답안지', '죽도록 사랑해', '달 밝은 밤', '두근거리는 쓰레기통']},
    {'탑': ['공황장애 동창생 병문안', '스킨십을 싫어하는 마리아', '판타스틱 볼우물', '맛있는 화학물질', '미용실에서 심경고백하는 노을']},
    {'mc몽': ['놀라운 꼬마 무당 원숭이', '버라이어티 치과의사 ', '컴백하고 싶은 라이언 일병 ', '푸른거탑과 엑스레이', '죽을 만큼 아픈 야자']},
    {'조영남': ['별이 빛나는 밤', '사랑하는 사람과의 이별이 슬펐지만 나는 버터를 후라이팬에 발랐다', '최후의 만찬을 만끽한 클로드 모네 ', '미라의 죽음', '아비뇽의 처녀들']},
    {'강호동': ['나중에 온 자가 결국 주인이 되리라', '지나치게 차별하는 체육 선생님은 교통사고로 가벼운 경상을 입었다', '삶은 돼지고기는 뜨거운물을 무서워 하지않는다', '비극과 희극', '리본돼지']}
]


